// Hero
.home--page.hero {
  @media screen and (min-width: 320px) {
    padding: 120px 20px;
  }
  h1 {
    margin-top: 0;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    opacity: 0;
  }
  h4 {
    margin-bottom: 10px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    opacity: 0;
  }
  perspective: 2px;
  overflow: hidden;
  background: linear-gradient(50deg, rgba(38, 180, 199, 1) 0%, rgba(3, 65, 137, 1) 100%);
  color: #FFFFFF;
  .content--wrap {
    width: 100%;
    margin-left: 0;
    position: relative;
    z-index: 15;
  }
  .circle--large {
    width: 1200px;
    height: 1200px;
    left: -650px;
    opacity: 0;
  }
  .circle--small {
    width: 300px;
    height: 300px;
    left: 200px;
    opacity: 0;
  }
  .segmented--circle {
    width: 300px;
    height: 300px;
    bottom: 4vw;
    opacity: 0;
  }
  .circuit--a {
    display: block;
    width: 1000px;
    height: 1000px;
    left: 0;
    bottom: 0;
    z-index: 5;
    transform: translateZ(-2px) scale(2);
    position: absolute;
    opacity: 0;
  }
  .circuit--b {
    width: 1600px;
    height: 1600px;
    bottom: -600px;
    left: -910px;
    z-index: 5;
    position: absolute;
    opacity: 0;
  }
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

// About Section
.home--page.about--section {
  background: #EAECEF;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-bottom: 75px;
  .circuit--b {
    width: 1000px;
    height: 1000px;
    left: -400px;
    margin: auto;
    top: -400px;
    bottom: auto;
    z-index: 5;
    opacity: 0.5;
    position: absolute;
  }
  h1 {
    @media screen and (min-width: 1088px) {
      font-size: 5rem;
    }
    margin: 0;
  }
  .about--section--content {
    position: relative;
    z-index: 2;
  }
  .small--circuit {
    width: 100px;
    &.position--absolute {
      top: 0;
      bottom: 0;
      left: -80px;
      margin: auto;
    }
  }
  .about--section--content,
  .about--section--modules {
    max-width: 90%;
    margin: 45px auto;
  }
  .about--section--modules {
    margin-top: 45px;
    .module {
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 2;
    }
    p {
      margin-top: 0;
    }
  }
  .cresstec--icon {
    display: block;
    margin: 0 auto 15px auto;
  }
  .segmented--circle--large {
    width: 350px;
    height: auto;
    right: 0;
    bottom: 0;
    position: absolute;
  }
}

// Products Section
.home--page.products--section {
  padding-top: 45px;
  padding-bottom: 45px;
  color: #FFFFFF;
  background-color: #03163B;
  .columns {
    min-height: 100vh;
    width: 100%;
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  .content--wrap {
    position: relative;
    z-index: 2;
  }
  .circles {
    width: 60%;
  }
}