.about--page.hero {
  height: 750px;
  position: relative;
  margin-top: 80px;
  .columns {
    align-items: center;
    height: 100%;
  }
  .background--image {
    position: absolute;
    top: 0;
    right: 0;
    background: url('../../assets/images/about_page/about_main-image.jpg') no-repeat right top;
    width: 100%;
    height: 100%;
  }
  .gradient--bg {
    display: block;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(40deg, rgba(22, 65, 145, 1) 0%, rgba(38, 180, 199, 1) 100%);
  }
  .circle--small {
    width: 400px;
    height: 400px;
    top: -25px;
    left: -100px;
    z-index: 2;
    background: linear-gradient(40deg, rgba(27, 84, 168, 1) 0%, rgba(38, 180, 199, 1) 100%);
  }
  .circle--large {
    width: 650px;
    height: 650px;
    z-index: 2;
    top: -150px;
    left: -230px;
    display: block;
  }
  .circuit--c {
    width: 650px;
    z-index: 2;
    bottom: 0;
    left: -100px;
    position: absolute;
    display: block;
  }
  .circles {
    width: 500px;
    left: -100px;
    display: block;
    z-index: 5;
  }
  .segmented--circle {
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 2;
    left: -100px;
    bottom: auto;
  }
}
.about--page.about {
  background: #E7EBF0;
  position: relative;
  .columns {
    align-items: center;
  }
}
.about--page.nwboc {
  height: 750px;
  margin: 75px 0;
  background: #03163B;
  position: relative;
  .columns {
    align-items: center;
    justify-content: center;
    position: relative;
    top: -100px;
  }
  .gradient--background {
    width: 100%;
    height: 300px;
    top: 50%;
    position: absolute;
    background: linear-gradient(40deg, rgba(38, 180, 199, 1) 0%, rgba(69, 159, 221, 1) 100%);
    border-radius: 4px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.02), 0 0 40px rgba(0, 0, 0, 0.2) inset;
  }
  .nwboc--image {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 2;
  }
  .content--wrap {
    position: relative;
  }
  .cresstec--icon {
    height: 6.5rem;
    width: 6.5rem;
    .cls-3 {
      fill: #03163B;
    }
  }
  .module {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    bottom: -280px;
    right: -280px;
    width: 550px;
  }
  .circles {
    left: -100px;
    top: -60px;
    .cls-5 {
      fill: none;
    }
    .cls-4 {
      stroke: none;
    }
  }
}
.about--page.staff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .content--wrap {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
  }
  .segmented--circle {
    height: 300px;
    width: 300px;
    bottom: 17px;
    left: 1.5rem;
    position: absolute;
  }
  img {
    position: relative;
    z-index: 2;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  h1 {
    margin: 0;
    font-size: 3.5rem;
    line-height: 3rem;
  }
  h3 {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}
.staff--carousel .columns {
  align-items: center;
}
.staff--carousel h1 {
  span {
    display: block;
  }
  span:first-child {
    color: #459FDD;
  }
  span:last-child {
    color: #26B4C7;
  }
}
.staff--carousel--buttons {
  left: 200px;
  right: 0;
  bottom: 0;
  width: 200px;
  margin: auto;
  a {
    display: inline-block;
    cursor: pointer;
  }
  .icon {
    width: 2rem;
    height: 2rem;
  }
  .icon-inner,
  .icon-inner svg {
    width: 100%;
    height: 100%;
  }
  .previous--button {
    margin-right: 15px;
    color: #65748E;
  }
  .next--button {
    @media screen and (max-width: 1087px) {
      position: absolute;
      right: 0;
    }
    color: #459FDD;
  }
  position: absolute;
  z-index: 20;
  height: 25px;
}